PORT=5000
MONGO_URI='mongodb+srv://ankurbutani229_db_user:ankur2209@cluster0.d0srevy.mongodb.net'
JWT_SECRET="greatstack"
CLOUDINARY_CLOUD_NAME='danneh8cs'
CLOUDINARY_API_KEY='412415322579184'
CLOUDINARY_API_SECRET='egWVtvDL3YrF2qFvTojhuDFe1tE'
